# QuanLyCuaHangBanBanhNgot

./: README.md
CSDL/: Datebase.sql
Code/: BanhNgotApi.csproj  Program.cs  appsettings.json
Code /: AuthController.cs
Code/Controllers/: SanPhamController.cs
Code/Data/: AppDbContext.cs
Code/Models/: LoginRequest.cs  NhanVien.cs  SanPham.cs
Code/wwwroot/: app.html  customer.htm  dashboard.htm  index.html
Controllers/: SanPhamController.cs  WeatherForecastController.cs
